# Plant_a_Seed

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plantaseed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantaseed/: MainActivity.java  MainFragment.java
app/src/main/java/com/example/plantaseed/Model/: Photo.java  PhotoDAO.java  Plant.java  PlantDAO.java  PlantDatabase.java  PlantWithPhotos.java  Room.java  RoomDAO.java  RoomWithPlants.java
app/src/main/java/com/example/plantaseed/View/: HomeFragment.java  InfoFragment.java  MainActivity.java  NewItemFragment.java  PhotoAdapter.java  PlantAdapter.java  PlantViewFragment.java  PlantsFragment.java  RoomAdapter.java  RoomDialog.java  SettingsFragment.java  UpdatePlantFragment.java  ViewHolder.java
app/src/main/java/com/example/plantaseed/ViewModel/: PhotoRepository.java  PhotoViewModel.java  PlantRepository.java  PlantViewModel.java  RoomRepository.java  RoomViewModel.java
app/src/main/res/anim/: fade_transition_animation.xml  icon_move.xml
app/src/main/res/drawable/: bottom_nav_item_color.xml  cancel_button.xml  ic___512.xml  ic_livingroom.xml  ic_plantholder.xml
app/src/main/res/layout/: activity_main.xml  check_dialog.xml  fragment_home.xml  fragment_info.xml  fragment_new_item.xml  fragment_plant_view.xml  fragment_plants.xml  fragment_settings.xml  fragment_update_plant.xml  layout_roomdialog.xml  photo_item.xml  plant_item.xml  room_item.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_bottom_nav.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_image_placeholder.xml  ic_image_placeholder_plant.xml  plant_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_image_placeholder_background.xml  ic_image_placeholder_plant_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plantaseed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
