<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp"
   >
    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/helper">
        <ImageView android:layout_height="150dp"
            android:layout_width="150dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:id="@+id/photoID"
            android:src="@mipmap/ic_launcher"
            android:background="#0000"
            android:contentDescription="@string/the_photo_of_plants" />
    </LinearLayout>
    <ImageButton
        android:id="@+id/deletePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:src="@drawable/cancel_button"
        android:layout_alignRight="@+id/helper"
        android:layout_alignEnd="@+id/helper"
        android:contentDescription="@string/delete_button_for_photo" />


</RelativeLayout>